Время построения карты
Число фотонов на источник / время построения карты
100000   1.794 c
350000   6.722 c
600000   11.948 c
850000   17.718 c
1100000   23.214 c



радиус сферы сбора освещенности / Число фотонов на источник  / время отрисовки / изображение

0,1 Фотонов на источник: 100000 Время построения: 22.153 c      Рисунок \ref{img/01100}
0,1 Фотонов на источник: 350000 Время построения: 53.549 c      Рисунок \ref{img/01350}
0,1 Фотонов на источник: 600000 Время построения: 83.571 c      Рисунок \ref{img/01600}
0,1 Фотонов на источник: 850000 Время построения: 110.001 c     Рисунок \ref{img/01800}
0,1 Фотонов на источник: 1100000 Время построения: 135.275 c    Рисунок \ref{img/011100}

0,075 Фотонов на источник: 100000 Время построения: 16.722 c      Рисунок \ref{img/0075100}
0,075 Фотонов на источник: 350000 Время построения: 37.342 c      Рисунок \ref{img/0075350}
0,075 Фотонов на источник: 600000 Время построения: 56.473 c      Рисунок \ref{img/0075600}
0,075 Фотонов на источник: 1100000 Время построения: 89.379 c     Рисунок \ref{img/0075800}
0,075 Фотонов на источник: 1100000 Время построения: 89.379 c     Рисунок \ref{img/00751100}

0,05 Фотонов на источник: 100000 Время построения: 12.602 c     Рисунок \ref{img/005100}
0,05 Фотонов на источник: 350000 Время построения: 25.423 c     Рисунок \ref{img/005350}
0,05 Фотонов на источник: 600000 Время построения: 36.297 c     Рисунок \ref{img/005600}
0,05 Фотонов на источник: 850000 Время построения: 44.543 c     Рисунок \ref{img/005800}
0,05 Фотонов на источник: 1100000 Время построения: 55.177 c    Рисунок \ref{img/0051100}

0,0025Фотонов на источник: 100000 Время построения: 9.264 c       Рисунок \ref{img/0025100}
0,0025Фотонов на источник: 350000 Время построения: 16.019 c      Рисунок \ref{img/0025350}
0,0025Фотонов на источник: 600000 Время построения: 20.838 c      Рисунок \ref{img/0025600}
0,0025Фотонов на источник: 850000 Время построения: 25.42 c       Рисунок \ref{img/0025800}
0,0025Фотонов на источник: 1100000 Время построения: 29.201 c     Рисунок \ref{img/00251100}



