\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Функциональная модель программного обеспечения}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Функциональная модель программного обеспечения}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{img/idef0_0}{{2.1}{15}{Функциональная модель программного обеспечения}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Функциональная модель построения фотонных карт}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{img/idef0_2}{{2.2}{16}{Функциональная модель построения фотонных карт}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Функциональная модель трассировки лучей}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{img/idef0_1}{{2.3}{17}{Функциональная модель трассировки лучей}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Используемые типы и структуры данных}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Формальное описание алгоритмов}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Поиск персечения луча и сферы}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма поиска пересечения с сферой}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{img/sphere_intersect}{{2.4}{20}{Схема алгоритма поиска пересечения с сферой}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Поиск пересечения луча и полигона}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма поиска пересечения с полигоном}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{img/polygon_intersect}{{2.5}{22}{Схема алгоритма поиска пересечения с полигоном}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Персечение с оптической линзой}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма поиска пересечения с линзой}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{img/lens_intersect}{{2.6}{23}{Схема алгоритма поиска пересечения с линзой}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Обратная трассировка}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма обратной трассировки (часть 1)}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{img/raytracer_1}{{2.7}{25}{Схема алгоритма обратной трассировки (часть 1)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема алгоритма обратной трассировки (часть 2)}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{img/raytracer_2}{{2.8}{26}{Схема алгоритма обратной трассировки (часть 2)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Алгоритм построения фотонной карты}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема алгоритма построения фотонной карты по списку фотонов}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{img/photonmap}{{2.9}{27}{Схема алгоритма построения фотонной карты по списку фотонов}{figure.caption.18}{}}
\@setckpt{05-design}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lastpagecount}{0}
\setcounter{totfigures}{6}
\setcounter{tottables}{0}
\setcounter{totbibentries}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{2}
\setcounter{appendixchapters@totc}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
