\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Цель эксперимента}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Описание эксперимента}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сцена эксперимента}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{img/full_experiment}{{4.1}{35}{Сцена эксперимента}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Зависимость времени построения карты от числа фотонов на источник}{35}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время построения карты в зависимости от числа фотонов}}{36}{table.caption.27}\protected@file@percent }
\newlabel{tbl:render_time}{{4.1}{36}{Время построения карты в зависимости от числа фотонов}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График зависимости времени построения карты от числа фотонов на источник}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{img:render_graph}{{4.2}{36}{График зависимости времени построения карты от числа фотонов на источник}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Зависимость времени отрисовки от радиуса сбора освещенности}{37}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Зависимость времени отрисовки от радиуса сбора освещенности}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tbl:collection_radius}{{4.2}{37}{Зависимость времени отрисовки от радиуса сбора освещенности}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График зависимости времени отрисовки от числа фотонов}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{img:collection_graph}{{4.3}{38}{График зависимости времени отрисовки от числа фотонов}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Вывод}{38}{section.4.6}\protected@file@percent }
\newlabel{img/0025100}{{4.4a}{39}{Число фотонов: 100000}{figure.caption.31}{}}
\newlabel{sub@img/0025100}{{a}{39}{Число фотонов: 100000}{figure.caption.31}{}}
\newlabel{img/0025350}{{4.4b}{39}{Число фотонов: 350000}{figure.caption.31}{}}
\newlabel{sub@img/0025350}{{b}{39}{Число фотонов: 350000}{figure.caption.31}{}}
\newlabel{img/0025600}{{4.4c}{39}{Число фотонов: 600000}{figure.caption.31}{}}
\newlabel{sub@img/0025600}{{c}{39}{Число фотонов: 600000}{figure.caption.31}{}}
\newlabel{img/0025850}{{4.4d}{39}{Число фотонов: 850000}{figure.caption.31}{}}
\newlabel{sub@img/0025850}{{d}{39}{Число фотонов: 850000}{figure.caption.31}{}}
\newlabel{img/00251100}{{4.4e}{39}{Число фотонов: 1100000}{figure.caption.31}{}}
\newlabel{sub@img/00251100}{{e}{39}{Число фотонов: 1100000}{figure.caption.31}{}}
\newlabel{img/005100}{{4.4f}{39}{Число фотонов: 100000}{figure.caption.31}{}}
\newlabel{sub@img/005100}{{f}{39}{Число фотонов: 100000}{figure.caption.31}{}}
\newlabel{img/005350}{{4.4g}{39}{Число фотонов: 350000}{figure.caption.31}{}}
\newlabel{sub@img/005350}{{g}{39}{Число фотонов: 350000}{figure.caption.31}{}}
\newlabel{img/005600}{{4.4h}{39}{Число фотонов: 600000}{figure.caption.31}{}}
\newlabel{sub@img/005600}{{h}{39}{Число фотонов: 600000}{figure.caption.31}{}}
\newlabel{img/005850}{{4.4i}{39}{Число фотонов: 850000}{figure.caption.31}{}}
\newlabel{sub@img/005850}{{i}{39}{Число фотонов: 850000}{figure.caption.31}{}}
\newlabel{img/0051100}{{4.4j}{39}{Число фотонов: 1100000}{figure.caption.31}{}}
\newlabel{sub@img/0051100}{{j}{39}{Число фотонов: 1100000}{figure.caption.31}{}}
\newlabel{img/0075100}{{4.4k}{39}{Число фотонов: 100000}{figure.caption.31}{}}
\newlabel{sub@img/0075100}{{k}{39}{Число фотонов: 100000}{figure.caption.31}{}}
\newlabel{img/0075350}{{4.4l}{39}{Число фотонов: 350000}{figure.caption.31}{}}
\newlabel{sub@img/0075350}{{l}{39}{Число фотонов: 350000}{figure.caption.31}{}}
\newlabel{img/0075600}{{4.4m}{39}{Число фотонов: 600000}{figure.caption.31}{}}
\newlabel{sub@img/0075600}{{m}{39}{Число фотонов: 600000}{figure.caption.31}{}}
\newlabel{img/0075850}{{4.4n}{39}{Число фотонов: 850000}{figure.caption.31}{}}
\newlabel{sub@img/0075850}{{n}{39}{Число фотонов: 850000}{figure.caption.31}{}}
\newlabel{img/00751100}{{4.4o}{39}{Число фотонов: 1100000}{figure.caption.31}{}}
\newlabel{sub@img/00751100}{{o}{39}{Число фотонов: 1100000}{figure.caption.31}{}}
\newlabel{img/01100}{{4.4p}{39}{Число фотонов: 100000}{figure.caption.31}{}}
\newlabel{sub@img/01100}{{p}{39}{Число фотонов: 100000}{figure.caption.31}{}}
\newlabel{img/01350}{{4.4q}{39}{Число фотонов: 350000}{figure.caption.31}{}}
\newlabel{sub@img/01350}{{q}{39}{Число фотонов: 350000}{figure.caption.31}{}}
\newlabel{img/01600}{{4.4r}{39}{Число фотонов: 600000}{figure.caption.31}{}}
\newlabel{sub@img/01600}{{r}{39}{Число фотонов: 600000}{figure.caption.31}{}}
\newlabel{img/01850}{{4.4s}{39}{Число фотонов: 850000}{figure.caption.31}{}}
\newlabel{sub@img/01850}{{s}{39}{Число фотонов: 850000}{figure.caption.31}{}}
\newlabel{img/011100}{{4.4t}{39}{Число фотонов: 1100000}{figure.caption.31}{}}
\newlabel{sub@img/011100}{{t}{39}{Число фотонов: 1100000}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Результаты для различных радиусов сбора и количества фотонов.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig/measurements}{{4.4}{39}{Результаты для различных радиусов сбора и количества фотонов}{figure.caption.31}{}}
\@setckpt{07-research}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lastpagecount}{0}
\setcounter{totfigures}{22}
\setcounter{tottables}{0}
\setcounter{totbibentries}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{4}
\setcounter{appendixchapters@totc}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{20}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
