\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{03-introduction.aux}
\@input{04-analysis.aux}
\abx@aux@cite{0}{1988phs}
\abx@aux@segm{0}{0}{1988phs}
\abx@aux@cite{0}{savelev}
\abx@aux@segm{0}{0}{savelev}
\abx@aux@cite{0}{leb2011}
\abx@aux@segm{0}{0}{leb2011}
\abx@aux@cite{0}{zhdanov2020}
\abx@aux@segm{0}{0}{zhdanov2020}
\abx@aux@cite{0}{capko2010}
\abx@aux@segm{0}{0}{capko2010}
\abx@aux@cite{0}{zbuf2015}
\abx@aux@segm{0}{0}{zbuf2015}
\abx@aux@cite{0}{varnok2017}
\abx@aux@segm{0}{0}{varnok2017}
\abx@aux@cite{0}{backray2006}
\abx@aux@segm{0}{0}{backray2006}
\abx@aux@cite{0}{3f_content_overview}
\abx@aux@segm{0}{0}{3f_content_overview}
\@input{05-design.aux}
\@input{06-implementation.aux}
\abx@aux@cite{0}{cpp}
\abx@aux@segm{0}{0}{cpp}
\abx@aux@cite{0}{qt}
\abx@aux@segm{0}{0}{qt}
\abx@aux@cite{0}{qt}
\abx@aux@segm{0}{0}{qt}
\abx@aux@cite{0}{qt}
\abx@aux@segm{0}{0}{qt}
\@input{07-research.aux}
\abx@aux@cite{0}{i5}
\abx@aux@segm{0}{0}{i5}
\abx@aux@cite{0}{ubuntu}
\abx@aux@segm{0}{0}{ubuntu}
\abx@aux@cite{0}{linux}
\abx@aux@segm{0}{0}{linux}
\@input{08-conclusion.aux}
\gdef\totfig{26}\gdef\tottab{2}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{4}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{4.6}{40}{ЗАКЛЮЧЕНИЕ}{page.40}{}}
\gdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{40}
